Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jp.pizzafactory.dsl.osek.oil
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: jp.pizzafactory.dsl.osek.oil; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: jp.toppers,
 jp.toppers.services,
 jp.toppers.sgoil,
 jp.toppers.sgoil.impl,
 jp.toppers.sgoil.util,
 jp.toppers.serializer,
 jp.toppers.parser.antlr,
 jp.toppers.parser.antlr.internal,
 jp.toppers.validation,
 jp.toppers.scoping,
 jp.toppers.generator,
 jp.toppers.formatting
