# Sgoil

./: .travis.yml  README.md  pom.xml
build-target/: product-target.target
jp.pizzafactory.dsl.osek.oil/: .gitignore  .project  plugin.xml  pom.xml
jp.pizzafactory.dsl.osek.oil.sdk/: .project  feature.xml
jp.pizzafactory.dsl.osek.oil.tests/: .project  jp.pizzafactory.dsl.osek.oil.tests.launch
jp.pizzafactory.dsl.osek.oil.ui/: .gitignore  .project  plugin.xml  pom.xml
jp.pizzafactory.dsl.osek.oil.ui/src/jp/toppers/ui/: SgoilUiModule.java
jp.pizzafactory.dsl.osek.oil.ui/src/jp/toppers/ui/contentassist/: SgoilProposalProvider.xtend
jp.pizzafactory.dsl.osek.oil.ui/src/jp/toppers/ui/highliting/: SgoilLexicalTokenToAttributeIdMapper.java
jp.pizzafactory.dsl.osek.oil.ui/src/jp/toppers/ui/labeling/: SgoilDescriptionLabelProvider.xtend  SgoilLabelProvider.xtend
jp.pizzafactory.dsl.osek.oil.ui/src/jp/toppers/ui/outline/: SgoilOutlineTreeProvider.xtend
jp.pizzafactory.dsl.osek.oil.ui/src/jp/toppers/ui/quickfix/: SgoilQuickfixProvider.xtend
jp.pizzafactory.dsl.osek.oil/src/jp/toppers/: GenerateSgoil.mwe2  Sgoil.xtext  SgoilRuntimeModule.java  SgoilStandaloneSetup.java
jp.pizzafactory.dsl.osek.oil/src/jp/toppers/formatting/: SgoilFormatter.xtend
jp.pizzafactory.dsl.osek.oil/src/jp/toppers/generator/: SgoilGenerator.xtend
jp.pizzafactory.dsl.osek.oil/src/jp/toppers/scoping/: SgoilScopeProvider.xtend
jp.pizzafactory.dsl.osek.oil/src/jp/toppers/validation/: SgoilValidator.xtend
m2repo/jp/pizzafactory/dsl/osek/oil/jp.pizzafactory.dsl.osek.oil/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repo/jp/pizzafactory/dsl/osek/oil/jp.pizzafactory.dsl.osek.oil.sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repo/jp/pizzafactory/dsl/osek/oil/jp.pizzafactory.dsl.osek.oil.sdk/0.0.1-SNAPSHOT/: jp.pizzafactory.dsl.osek.oil.sdk-0.0.1-20160420.084307-1-p2artifacts.xml  jp.pizzafactory.dsl.osek.oil.sdk-0.0.1-20160420.084307-1-p2artifacts.xml.md5  jp.pizzafactory.dsl.osek.oil.sdk-0.0.1-20160420.084307-1-p2metadata.xml.sha1  jp.pizzafactory.dsl.osek.oil.sdk-0.0.1-20160420.084307-1-sources-feature.jar.md5  jp.pizzafactory.dsl.osek.oil.sdk-0.0.1-20160420.084307-1-sources-feature.jar.sha1  jp.pizzafactory.dsl.osek.oil.sdk-0.0.1-20160420.084307-1.jar.md5  jp.pizzafactory.dsl.osek.oil.sdk-0.0.1-20160420.084307-1.jar.sha1  jp.pizzafactory.dsl.osek.oil.sdk-0.0.1-20160420.084307-1.pom  jp.pizzafactory.dsl.osek.oil.sdk-0.0.1-20160420.084307-1.pom.md5  jp.pizzafactory.dsl.osek.oil.sdk-0.0.1-20160420.084307-1.pom.sha1  jp.pizzafactory.dsl.osek.oil.sdk-0.0.1-20160420.101036-1-p2artifacts.xml.sha1  jp.pizzafactory.dsl.osek.oil.sdk-0.0.1-20160420.101036-1-p2metadata.xml  jp.pizzafactory.dsl.osek.oil.sdk-0.0.1-20160420.101036-1-p2metadata.xml.md5  jp.pizzafactory.dsl.osek.oil.sdk-0.0.1-20160420.101036-1-sources-feature.jar.md5  jp.pizzafactory.dsl.osek.oil.sdk-0.0.1-20160420.101036-1-sources-feature.jar.sha1  jp.pizzafactory.dsl.osek.oil.sdk-0.0.1-20160420.101036-1.jar.md5  jp.pizzafactory.dsl.osek.oil.sdk-0.0.1-20160420.101036-1.jar.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repo/jp/pizzafactory/dsl/osek/oil/jp.pizzafactory.dsl.osek.oil.tests/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repo/jp/pizzafactory/dsl/osek/oil/jp.pizzafactory.dsl.osek.oil.tests/0.0.1-SNAPSHOT/: jp.pizzafactory.dsl.osek.oil.tests-0.0.1-20160420.084152-1-p2artifacts.xml  jp.pizzafactory.dsl.osek.oil.tests-0.0.1-20160420.084152-1-p2artifacts.xml.md5  jp.pizzafactory.dsl.osek.oil.tests-0.0.1-20160420.084152-1-p2artifacts.xml.sha1  jp.pizzafactory.dsl.osek.oil.tests-0.0.1-20160420.084152-1-p2metadata.xml.sha1  jp.pizzafactory.dsl.osek.oil.tests-0.0.1-20160420.084152-1-sources.jar.md5  jp.pizzafactory.dsl.osek.oil.tests-0.0.1-20160420.084152-1-sources.jar.sha1  jp.pizzafactory.dsl.osek.oil.tests-0.0.1-20160420.084152-1.jar.md5  jp.pizzafactory.dsl.osek.oil.tests-0.0.1-20160420.084152-1.jar.sha1  jp.pizzafactory.dsl.osek.oil.tests-0.0.1-20160420.084152-1.pom  jp.pizzafactory.dsl.osek.oil.tests-0.0.1-20160420.100922-1-p2artifacts.xml  jp.pizzafactory.dsl.osek.oil.tests-0.0.1-20160420.100922-1-p2artifacts.xml.md5  jp.pizzafactory.dsl.osek.oil.tests-0.0.1-20160420.100922-1-p2artifacts.xml.sha1  jp.pizzafactory.dsl.osek.oil.tests-0.0.1-20160420.100922-1-p2metadata.xml  jp.pizzafactory.dsl.osek.oil.tests-0.0.1-20160420.100922-1-p2metadata.xml.md5  jp.pizzafactory.dsl.osek.oil.tests-0.0.1-20160420.100922-1-sources.jar.md5  jp.pizzafactory.dsl.osek.oil.tests-0.0.1-20160420.100922-1-sources.jar.sha1  jp.pizzafactory.dsl.osek.oil.tests-0.0.1-20160420.100922-1.jar.md5  jp.pizzafactory.dsl.osek.oil.tests-0.0.1-20160420.100922-1.jar.sha1  jp.pizzafactory.dsl.osek.oil.tests-0.0.1-20160420.100922-1.pom.md5  jp.pizzafactory.dsl.osek.oil.tests-0.0.1-20160420.100922-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repo/jp/pizzafactory/dsl/osek/oil/jp.pizzafactory.dsl.osek.oil.ui/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repo/jp/pizzafactory/dsl/osek/oil/jp.pizzafactory.dsl.osek.oil.ui/0.0.1-SNAPSHOT/: jp.pizzafactory.dsl.osek.oil.ui-0.0.1-20160420.084039-1-p2artifacts.xml.md5  jp.pizzafactory.dsl.osek.oil.ui-0.0.1-20160420.084039-1-p2artifacts.xml.sha1  jp.pizzafactory.dsl.osek.oil.ui-0.0.1-20160420.084039-1-sources.jar.md5  jp.pizzafactory.dsl.osek.oil.ui-0.0.1-20160420.084039-1-sources.jar.sha1  jp.pizzafactory.dsl.osek.oil.ui-0.0.1-20160420.084039-1.jar.md5  (+15 more)
m2repo/jp/pizzafactory/dsl/osek/oil/p2update/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repo/jp/pizzafactory/dsl/osek/oil/parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repo/jp/pizzafactory/dsl/osek/oil/product-target/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
p2repo/8.5/: compositeArtifacts.xml  compositeContent.xml
p2update/: category.xml  pom.xml
parent/: pom.xml
src/main/ruby/: generate_update.rb
(+44 files in other folders)
