<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jp.pizzafactory.dsl.osek.oil</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

  <artifactId>p2update</artifactId>
  <packaging>eclipse-repository</packaging>

  <build>
    <plugins>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <includeAllDependencies>false</includeAllDependencies>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.12</version>
        <configuration>
          <message>p2 repository for ${project.version}</message>
          <noJekyll>true</noJekyll>
          <branch>refs/heads/gh-pages</branch>
          <repositoryName>Sgoil</repositoryName>
          <repositoryOwner>PizzaFactory</repositoryOwner>
          <merge>true</merge>
        </configuration>
        <executions>
          <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
          <execution>
            <id>p2repo</id>
            <configuration>
              <outputDirectory>${project.build.directory}/repository</outputDirectory>
              <includes><include>**/*</include></includes>
              <path>p2repo/${pizzafactory-version}/${qualifiedVersion}</path>
            </configuration>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>deploy</phase>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
