<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="PizzaFactory8.5" sequenceNumber="134">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="jp.pizzafactory.jre.feature.group" version="1.7.25.v20141228-0331"/>
<unit id="jp.pizzafactory.jre.license.feature.group" version="1.7.25.v20141228-0331"/>
<unit id="jp.pizzafactory.jre.x86.win32.win32.feature.group" version="1.7.25.v20141228-0331"/>
<unit id="jp.pizzafactory.jre.x86_64.win32.win32.feature.group" version="1.7.25.v20141228-0331"/>
<unit id="jp.pizzafactory.jre.x86.gtk.linux.feature.group" version="1.7.25.v20141228-0331"/>
<unit id="jp.pizzafactory.jre.x86_64.gtk.linux.feature.group" version="1.7.25.v20141228-0331"/>
<repository location="http://builder.monami-ya.com:8080/repository.p2/jp/pizzafactory/jre/p2update/1.7/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.license.feature.group" version="1.0.1.v20140414-1359"/>
<repository location="http://download.eclipse.org/cbi/updates/license/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="jp.pizzafactory.crust.feature.group" version="8.5.0.M20150120-0231"/>
<repository location="http://builder.monami-ya.com:8080/repository.p2/jp/pizzafactory/crust/p2update/8.5/"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
</target>
